traefik_version: "v3.4.0"
traefik_download_url: "https://github.com/traefik/traefik/releases/download/{{ traefik_version }}/traefik_{{ traefik_version }}_linux_amd64.tar.gz"
traefik_app_host_entry: "10.129.0.12 app.local"
traefik_listen_web: ":80"
traefik_listen_websecure: ":443"
traefik_dashboard_insecure: true
traefik_service_ip: "10.129.0.5"
traefik_service_port: "8000"
